# issuetracker

./: README.md
docs/architecture/: modules.md
docs/features/: issue.md
docs/how-to/: testing.md
src/app/IssueTracker/: IssueTracker.sln
src/app/IssueTracker/IssueTracker.Dashboard.Ui/Client/: IssueTracker.Dashboard.Ui.csproj  Program.cs  _Imports.razor
src/app/IssueTracker/IssueTracker.Dashboard.Ui/Client/Properties/: launchSettings.json
src/app/IssueTracker/IssueTracker.Dashboard.Ui/Client/Shared/: NavMenu.razor
src/app/IssueTracker/IssueTracker.Dashboard.Ui/Client/wwwroot/: index.html
src/app/IssueTracker/IssueTracker.Dashboard.Ui/Server/: IssueTracker.Dashboard.Host.csproj  Program.cs
src/app/IssueTracker/IssueTracker.Dashboard.Ui/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/app/IssueTracker/IssueTracker.Dashboard.Ui/Server/Properties/: launchSettings.json
src/app/IssueTracker/IssueTracker.Dashboard.Ui/Shared/: IssueTracker.Dashboard.Shared.csproj
src/app/IssueTracker/IssueTracker.IssueConsumer/: IssueTracker.IssueConsumer.csproj  Program.cs
src/app/IssueTracker/IssueTracker.IssueConsumer/Properties/: launchSettings.json
src/app/IssueTracker/IssueTracker.IssueConsumer/Queue/: NewIssueMessageHandler.cs
src/app/IssueTracker/IssueTracker.IssueDispatcher/: IssueTracker.IssueDispatcher.csproj  IssueTracker.IssueDispatcher.http  Program.cs  appsettings.Development.json
src/app/IssueTracker/IssueTracker.IssueDispatcher/Properties/: launchSettings.json
src/app/IssueTracker/IssueTracker.IssueDispatcher/Queue/: QueueOptions.cs
src/app/IssueTracker/IssueTracker.IssueDispatcher/Requests/: IssueRequest.cs  NewIssueCommand.cs  NewIssueCommandHandler.cs
src/app/IssueTracker/IssueTracker.Shared.Contracts/: IssueTracker.Shared.Contracts.csproj
src/app/IssueTracker/IssueTracker.Shared.Contracts/Messages/: NewIssueMessage.cs
src/app/IssueTracker/IssueTracker.Shared/Enums/: IssueLevel.cs
src/deployment/: docker-compose.local.yml
src/scripts/: run-dispatching-test.ps1
src/scripts/performance/: issue-dispatching.test.js
src/scripts/requests/: issue-dispatcher.http
